<html>

<body style="background-color:#000">
<style>

    #loadingScreen{
        animation: bgfade 10s infinite;
        background-size:cover;
        background-position:center;
        background-color:#fff;
        position:relative;
        display:block;
        width:70%;
        height:70%;
        margin: auto;
        top: 10%;
        filter: sepia(60%) saturate(300%) brightness(60%) hue-rotate(180deg);
        opacity:0.9
    }


    @keyframes bgfade {
        0% {
            background-image: url(assets/images/mm5.png);
        }
        10% {
            background-image: url(assets/images/mm5.png);
        }
        30% {
            background-image: url(assets/images/mm1.png);
        }
        50% {
            background-image: url(assets/images/mm2.png);
        }
        70% {
            background-image: url(assets/images/mm3.png);
        }
        90% {
            background-image: url(assets/images/mm4.png);
        }
        100% {
            background-image: url(assets/images/mm5.png);
        }
    }

@keyframes flicker {
	    0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
		    opacity: .99;
		    text-shadow: -1px -1px 0 $outline, 1px -1px 0 $outline, -1px 1px 0 $outline, 1px 1px 0 $outline, 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #ff4444, 0 0 2px #ff7e00, 0 2px 3px #000;
	    }
	    20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
		    opacity: 0.4;
		    text-shadow: none;
	    }
       }

</style>




<div id="loadingScreen"></div>

</body>

</html>